0*33A13
...................................................................................................................................................................
........................................................cc.........................................................................................................
.................................................?.....wwww...................c...............................................................................w....
...........................m3m3m3..........................ww...................www.........................cc........................................................
........................................................ww....................w..c......c.c....m3m3m3......wwww............................m3m3m3.................ww.ww..
.........................e...........c....ccc......t....ww..m3m3m3...c...c...c...w..m3m3m3.....................ww..c....T..............m3m3m3........................ww.ww..
......................wwwwww...................wwwwww...ww.......www.www.www..w..........................ww.www........................................F...........
.......................wwww...m3m3m3...............wwww....ww........w...w...w...w.........m3m3m3..............ww..w..............................m3m3m3........l..www.w.www
..w....................wwww................wwww.wwwwccc.ww........w...w...w...w..................www.....ww..w............t.t..........................l..!ww.w.www
..................wwwwwwwww.................ww..wwww.t..ww........w...w...w...w...................w......ww.cw.........wwwwwwwwwwww....................l...wwwwwwww
ww.ww..............www.wwww.................wwwwwwwwwwwwww........w...w...w...w.....wwww..........w.m3m3m3..wwwwwww........wwwwwwwwww.....................l...w.w.w.ww
ww..w.M............www.wwww....cc...wwwwwww.ww.wwwwwwww.ww........w...w.t.w...w......ww...........w......ww.www.........wwwwwwwwww.....................l...w.w.w.ww
ww..wwwwwwwwwwww...www.wwww...www....wwwww..ww.wwwwwwww.ww.......wwwwwwwwwwwwwwww....ww...........w......ww.www.....www.wwwwwwwwww..............wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww...www.wwww....w.....wwwww..ww.wwwwwwww.ww........wwwwwwwwwwwwww.....ww...........w......ww.www......w..wwwwwwwwww..............wwwwwwwwwwwwwwwwwww
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii