0*31A13
................................................................................................................................................................................................
.......................................................................................................................................................w........................................
..b................................................................................................................................................................................F............
...................................................................................................................................................................................l............
bb.bb......................wbb....................................................bbbbbbb....w........................................bbbbb..............................ww........l............
bb.bb....................................................................................................................................................bb.............www........l............
................................................................sc............................................................................................w........wwww........l............
b.b.bbb..............................................................................................................................................bb......ww.......wwwww........l............
b.b.bbb................................????...................bbwwb...............bbbbbbb.............................................bbbbb.................www......wwwwww........l...!.b......
bbbbbbb.....................s.................s....t....s...................P^P^...............P^P^..............P^P^..............................w....s........wwww.....wwwwwww........l............
.b.b.bb............s................s.T.............................s.......p^p^...............p^p^.........s....p^p^....P^P^.....s.....P^P^...........w............wwwww....wwwwwwww........l...bb.bb....
.b...bbM...{.{.......{.{{...s.........{.{..{............s..{.{.......{.{{...p^p^..........{..{.p^p^............{.p^p^t...p^p^{.{{.......p^p^......{..{.w....s......wwwwww...wwwwwwwww........w...bb.bb....
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii