0*21A13
...............................................................................................................................................................
...........................................?..........................ccc......................................................................................
....................................T....................c............www..........................................................................F......w....
....................ccc.........www...........................m3m3m3......|..t.............................c...............................m3m3m3..l...........!.....
...................wwwww.........|.....wwwww....m3m3m3....................|..wwwww.m3m3m3........m3m3m3........m3m3m3..............................l................ww.ww..
.....................|...........|.......|................m3m3m3......ccc.|....|........................................www........................l.......ww.ww..
.....................|...........|.......|......c..................www.|....|...................c.....................|............................l....!......
.....................|..cccct....|.......|.........www.m3m3m3..........|..|.c..|....................................ccccc|.........................l.....www.w.www
..w..................|.wwwwwww...|.......|..www.....|...............|..|www.|.......www.m3m3m3.....m3m3m3.........m3m3m3..wwwww|...................l.!.........www.w.www
.....................|....|......|.......|...|......|...............|..|.|..|........|...................www.......|..|...........wwwww............l....wwwwwww
ww...................|....|......|...tccc|...|......|...............|..|.|..|........|.............www....|........|..|.............|..............l.....w.w.ww
wwM..................|....|......|..wwwwwww..|......|...............|t.|.|..|........|..............|.....|........|..|.............|..............l.....w.w.ww
wwwwwwwwwwwwwww.wwwww|....|......|.....|.|...|......|............wwwww.|.|..|........|..............|.....|........|..|..wwwwwww....|........wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwww...|..|....|......|.....|.|...|......|..............||..|.|..|........|..............|.....|........|..|.....|.......|........wwwwwwwwwwwwwwwwww
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-
