0*44W00000011501415
................................................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww77777777777
................wcc.............................................www.......f............................7.........7
................wwwccc....................f.....................www....................................7.........7
..f...............wwww...............................................www...............................7.........7
.......................................................................................................7.........7
...................................f...................................................................7.........7
.........................................................................wwwwww.............G..........7.........7
......M.....K..................................d........w...w............wccccc........................7.........7
......P^........................................d.......wwcccww...........w.............................7..AEv1......7
......p^...............................w........d.......ww...ww...........w.K.d.........................7..P^......7
......p^...............................wwh......d.......ww...ww...........w...d.........................7..p^......7
......p^...............................wwww.....d.......ww...ww...........w...d.........................7..p^......7
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
.........................................................iii......................................................-
1_33W00000611501105
.........................................................................................................F...!....
.........................................................................................................l........
.........................................................................................................l........
.........................................................................................................l........
......................................................................................................wwwwwwwwwwww
..............w......................................................w............................................
..............w......................................................w............................................
..............wccc...................................................wwww.........................................
..............wwww.......f........................................................................................
..................................................................................................................
...................................................wwww...............w...w..w....www..w..w.......................
...Ae^0...............................................w..................ww..w..w..ww.....w.w........................
...P^.....d.........................................w..................w.w.w..w..w......ww.........................
...p^.....d.........................................w.h................w..ww..w..ww.....w.w........................
...p^.....d................ccccc....................wwwwwwww...........w...w..w....www..w..w.......................
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
