0*11A12
I....................................................................................................I
I......................................................w.............................................I
I......................................................w.............................................I
I......................................................w.c.c.........................................I
I......................................................w.c.c.........................................I
I................t.........c.c.c.c.c...................wwwwww........................................I
I.....bb.?....wwwwwww.b.b.wwwwwwwwwww...................................................w.....F......I
I................................................Ae^1..................s..................ww.....l..!2...I
I.............................................AEv1..P^....t...............................www.....l......I
I..........................................P^..P^..p^...wwww............................wwww.....l......I
I...M.....................e............P^...p^..p^..p^...wwww...........................wwwww.....l......I
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwiiiwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwiiiwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwiiiwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwiiiwwwwwwwwwwwwwwwwwwwwwwwwwww 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwiiiwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwiiiwwwwwwwwwwwwwwwwwwwwwwwwwww
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-
1_11U12
wwwwwwwwwwwwwwwwwww
wP>Ae>0..........cc...w
wwwwww...ww..ww...w
www...............w
www...cccccc......w
www...cccccc......w
w.....cccccc......w
w.................w
w..c..c..c..c.....w
w...............AE>0P<w
wwwwwwwwwwwwwwwwwww