0*13U13
...............................................................................................................................................................................................
b.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................bbbbbbbppbbbbbbbbbbbbbbbbb...b
b.....................................................bb..bbbbbb..bbbb......bbbb........................................................................................p^p^bbbbbbb.............b
b.....................................................bb..bbbbbb..bbbb..e...bbbb........................................................................................p^p^bbbbbbb.............b
b........................................cccc.......bb........bb...b....bb..........cccccc..............................................................................p^p^bbbbbbb.............b
b............................c......................bb........bb...b....bw..............................................................................................p^p^bbbbbbb.............b
b......................................b.bbbb.b.....bb........bb...b....bw..........bbbbbb..............................................................................p^p^bbbbbbb.............b
b............................b.........bcb..bcb.....bb....ccccbb...bcb..bb..e.......bbbbbb.......................................................bbbbbb...............p<p<p<p<bbbbbbb.............b
b.........?????........w.w.............bbb..bbb.....bbbb..bbbbbb...bbb..bb..bbbb.............................P^P^.........................ww...........................AE>1P<p<p<p<bbbbbbb.............b
b....................w.w.w.w...w......................bb...................e...........................P^P^....p^p^...........bb...........www...m3m3..........m3m3.....bbbbbbbbbbbbbbbbb.P^P^..P^P^..P^P^..b
b..................w.w.w.w.w...w.w....................bb...............................................p^p^....p^p^....P^P^.....bb.........ewwww......................bbbbbbbbbbbbbbbbb.p^p^..p^p^..p^p^..b
b............ee..w.w.w.w.w.w.e.w.w.......t.t........t.........e.................................ee.e...p^p^....p^p^.e..p^p^.....bb.........wwwww.........t............bbbbbbbbbbbbbbbbb.p^p^..p^p^..p^p^..b
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..ww..wwwwwwwwwwww.......wwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..ww..wwwwwwwwwwww.......wwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-
1_13A08
................
................
................
.......w..F.!...
......ww..l.....
.....www..l.....
p>P>Ae>0.wwww..l.....
wwwwwwwwwwwwwwww