0*23A13
....................................................................................................................................................................
.....................................cc.............................................................................................................................
.........................................e..e.................................................................................................................b....
..........................tccc..........wwwwwww.............cccc..........T..................cc..cc.................................................................
..........................wwwww..........wwwww..............wwww.............e.......cc...........................T.....cc....................ww.............bb.bb..
...........................www...........wwwww....cc.........ww.............wwwwww.......................t....................................ww........F....bb.bb..
...........................www...........wwwww...............ww..............wwww.......................wwwwwwww............................wwww........l...........
...........................www.....wwwww.wwwww...............ww..............wwww........................wwwwww.............................wwww........l...bb.b.bbb
..b.....................wwwwwwww....www..wwwww...............ww.......www....wwww........................wwwwww.....wwww..wwww............wwwwww........l..!bb.b.bbb
.........................wwwwww.....www..wwwww.............?.ww........w.....wwww..m3m3m3m3...m3m3m3m3...........wwwwww......ww....ww.............wwwwww........l..bbbbbbbbb
bb.bb....................wwwwww..c..www..wwwww...............ww........w.....wwww.................wwww...wwwwww......ww....ww.............wwwwww........l...b.b.b.bb
bb.bb...M.........wwww...wwwwww.www.www..wwwww...............ww........w.....wwww..................ww....wwwwww..ccc.ww....ww.........t...wwwwww........l...b.b.b.bb
wwwwwwwwwwwwwwww...ww....wwwwww..w..www..wwwww....wwww.....wwwww.wwwww.w.....wwww..................ww....wwwwww..www.ww....ww....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww...ww....wwwwww..w..www..wwwww.....ww.......www...www..w.....wwww..................ww....wwwwww...w..ww....ww....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-