0*22W00000408000919
......M........
...............
wwwwwwwwwwwwwww
w.ff...........................................................ff.............w
w.ff...........................................................ff.............w
w.ff...........................................................ff.............w
w.ff..............................S............................ff.............w
w.ff...........................................................ff.............w
w.ff....................................................f......ff.............w
w.ff...........................................................ff.............w
w.ff...........................................................ff.............w
w.ff...........................................................ff..............
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
.......................................................................!.........
.................................................................................
.................................................................................
.................................................................................
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww